blog structure 
--------------------done----


User
  id (identity)			
  username (varchar)			admin
  email (varchar)			(admin@test.com)
  password				123456
 ===================done=============================
Role
  id					1	2	 3
  name					admin / editor / user
  desc
 ===================done=============================
role_user	----------> just table
  role_id				$table->foreignId('role_id')->onUpdate('cascade')->onDelete('cascade')->constrained('roles');
  user_id				$table->foreignId('user_id')->onUpdate('cascade')->onDelete('cascade')->constrained('users');
 ====================done============================
settings
'website_en'         => '',
'website_ar'         => '',
'icon'                => v_image(),
'website_status'         => '',
'website_message' => '',
'comment_status'      => '',
'comment_message' => '',
'description'         => '',
'keywords'            => '',
'default_lang'           => '',
'email'               => '',
 ===================done=============================
Message
  id (identity)
  title (varchar)
  body (text)
  user_id (int FK to Users)
  name
  email
  read (enum)
  deleted at
 ====================done============================
Profile
  avatar
  user_id
  language

 ===================done============================
Category
  id (identity)
  title (varchar)
  desc (text)
  slug
  status
 ====================done !============================
Page
  id (identity)
  title (varchar)
  body (text)
  slug
  status
 =====================done!===========================
Post
  id (identity)
  title (varchar)
  body (long-text)
  thumbnail
  slug
  status
  user_id (int FK to Users)
  category_id (int FK to category)
$table->integer('category_id')->unsigned();
$table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');
 ======================done!==========================
tag
  id
  name
  slug
 =======================done=========================
post_tag	----------> just table
  post_id				$table->foreignId('post_id')->constrained('posts')->onUpdate('cascade')->onDelete('cascade');
  tag_id				$table->foreignId('tag_id')->constrained('tags')->onUpdate('cascade')->onDelete('cascade');
 ======================done!==========================
Comment
  id (identity)
  body (text)
  status
  user_id (int FK to Users)
  post_id (int FK to posts)
 ================================================
Like
  id
  user_id (int FK to Users)
  post_id (int FK to posts)
  like	(boolean)
 ======================done==========================
statistics	-----------> no need to table or model










git hub upload
1-create new respositry
2-open git in project explorer window
=====
git init -b main
git add .
git commit -m "First commit"
git remote add origin ""remote repository URL"""
	(may be need -> git remote set-url origin )
git remote -v
git push origin main   or   git push origin master
=====
push to master:		git push -u origin master
push to branch:		git push -u origin blog-v.1
check current branches:	git branch
create new branch:	git checkout -b blog-v.1
switch to another branch: git checkout ""master""
=====
push changes to github
git add .
git commit -m "Add existing file"
git push origin your-branch















errors -->
datatables doesn't retrive all select options just only for current page with server side
now()
unique visitor package
mistake in design css

check register in footer & trying to get slug in non object when delet or edit or create comment & add message if no posts in cat & cat pagination & sort cat in cp
update insert (editor + tags + select2) & go edit comment directly from cp
all image sizable  & intend redirect after login or logout 
posted related for user & send unpublish status in cpanel to get action for comments and posts & comments for only users or users and guests?
test & upload to server