<?php

return [
    /* admin panel */
    //Datatable
    'decimal'                    => '',
    'emptyTable'                 => 'No data available in table',
    'info'                       => 'Showing _START_ to _END_ of _TOTAL_ entries',
    'infoEmpty'                  => 'Showing 0 to 0 of 0 entries',
    'infoFiltered'               => '(filtered from _MAX_ total entries)',
    'infoPostFix'                => '',
    'thousands'                  => ',',
    'lengthMenu'                 => 'Show _MENU_ entries',
    'loadingRecords'             => 'Loading...',
    'processing'                 => 'Processing...',
    'search'                     => 'Search:',
    'zeroRecords'                => 'No matching records found',
    'first'                      => 'First',
    'last'                       => 'Last',
    'next'                       => 'Next',
    'previous'                   => 'Previous',
    'sortAscending'              => ': activate to sort column ascending',
    'sortDescending'             => ': activate to sort column descending',
    'create'                     => 'Create',
    'print'                      => 'Print',
    'reload'                     => 'Reload',
    // sidebar
    'Admin panel'                => 'Admin panel',
    'Settings'                   => 'Settings',
    'Closed!'                    => 'closed!',
    'Mailbox'                    => 'Mailbox',
    'Latest registered users'    => 'Latest registered users',
    'All users'                  => 'All users',
    'Latest categories'          => 'Latest categories',
    'All categories'             => 'All categories',
    'Add category'               => 'Add category',
    'Latest added posts'         => 'Latest added posts',
    'All posts'                  => 'All posts',
    'Add Post'                   => 'Add Post',
    'Latest added tags'          => 'Latest added tags',
    'All tags'                   => 'All tags',
    'Latest comments'            => 'Latest comments',
    'All comments'               => 'All comments',
    'Latest likes'               => 'Latest likes',
    'By'                         => 'By',
    'On'                         => 'on',
    'All likes'                  => 'All likes',
    'Latest Pages'               => 'Latest Pages',
    'All Pages'                  => 'All Pages',
    'Add new Page'               => 'Add new Page',
    'Website contents'           => 'Website contents',
    'All website contents'       => 'All website contents',
    // navbar
    'Home'                       => 'Home',
    'Logout'                     => 'Logout',
    'Search'                     => 'Search',
    'New messages'               => '{0} not new messages found|{1} :value new message|[2,*] :value new messages',
    'Just now'                   => 'Just now',
    'See All messages'           => 'See All messages',
    'Change the language'        => 'change the language',
    'English'                    => 'English',
    'Arabic'                     => 'العربية',
    //Statictics
    'Statistics'                 => 'Statistics',
    'Active posts'               => 'Active posts',
    'Not active posts'           => 'Not active posts',
    'Active categories'          => 'Active categories',
    'Not active categories'      => 'Not active categories',
    'Active comments'            => 'Active comments',
    'Not active comments'        => 'Not active comments',
    'More info'                  => 'More info',
    'The Editors'                => 'The Editors',
    //Settings
    'Settings'                   => 'Settings',
    'Website name by English'    => 'Website name by English',
    'Website name by Arabic'     => 'Website name by Arabic',
    'Default language'           => 'Default language',
    'Email'                      => 'Email',
    'Description'                => 'Description',
    'Keywords'                   => 'Keywords',
    'Website icon'               => 'Website icon',
    'Comment status'             => 'Comment status',
    'Enabled'                    => 'Enabled',
    'Disabled'                   => 'Disabled',
    'Message for closed comments' => 'Message for closed comments',
    'Website status'             => 'Website status',
    'Opened'                     => 'Opened',
    'Closed'                     => 'Closed',
    'Message for closed Website' => 'Message for closed Website',
    'Finish'                     => 'Finish',
    'Post directly published'    => 'Post directly published',
    'Comment directly published' => 'Comment directly published',
    //Mailbox
    'Inbox'                      => 'Inbox',
    'Read messages'              => 'Read messages',
    'Unread messages'            => 'Unread messages',
    'Trash'                      => 'Trash',
    'Restore the trash'          => 'Restore the trash',
    'Folders'                    => 'Folders',
    'Search Mail'                => 'Search Mail',
    'Departments'                => 'Departments',
    'Title name by English'      => 'Title name by English',
    'Title name by Arabic'       => 'Title name by Arabic',
    'Add'                        => 'Add',
    'Edit Departments'           => 'Edit Departments',
    'Are you sure to delete the department' => 'Are you sure to delete the department :department',
    'Close'                      => 'Close',
    'Less than a minute ago'     => 'Less than a minute ago',
    'minutes ago'                => '{1} :since minute ago|[2,*] :since minutes ago',
    'hours ago'                  => '{1} :since hour ago|[2,*] :since hours ago',
    'days ago'                   => '{1} :since day ago|[2,*] :since days ago',
    'weeks ago'                  => '{1} :since week ago|[2,*] :since weeks ago',
    'months ago'                 => '{1} :since month ago|[2,*] :since months ago',
    'years ago'                  => '{1} :since year ago|[2,*] :since years ago',
    'Please choose some records to delete'          => 'Please choose some records to delete',
    'Please choose some records to update'          => 'Please choose some records to update',
    'Please choose some records to restore'         => 'Please choose some records to restore',
    'Are you sure to delete the choosen records'    => 'Are you sure to delete the choosen records',
    'There is no Emails exist here'                 => 'There is no Emails exist here',
    'Sender'                     => 'Sender',
    'Created at'                 => 'Created at',
    'Print'                      => 'Print',
    'Are you sure to delete this Mail'          => 'Are you sure to delete this Mail',
    'Are you sure to restore this mail'         => 'Are you sure to restore this mail',
    'Are you sure to mark this mail as unread'  => 'Are you sure to mark this mail as unread',
    'Items will be shown in each page'          => 'Items will be shown in each page',
    'Registered'                 => 'Registered user',
    'Mark as unread'             => 'Mark as unread',
    'The mail has been transfered successfully' => 'The mail has been transfered to :department successfully',
    'Choose number'              => 'Choose number',
    //Category
    'The categories'             => 'The categories',
    'Are you sure to delete the category'       => 'Are you sure to delete the category :category',
    'Show'                       => 'Show',
    'All'                        => 'All',
    'Desc name by English'       => 'Description name by English',
    'Desc name by Arabic'        => 'Description name by Arabic',
    'Slug'                       => 'URL Adress',
    'Status'                     => 'Status',
    'Published'                  => 'Published',
    'Not Published'              => 'Not Published',
    'Edit category'              => 'Edit category',
    //Page
    'The pages'                  => 'The pages',
    'Are you sure to delete the page' => 'Are you sure to delete the page :page',
    'Body'                       => 'Body\'s content',
    'Page id'                    => 'Page id',
    'Edit page'                  => 'Edit page',
    'Title page name by English' => 'Title page name by English',
    'Title page name by Arabic'  => 'Title page name by Arabic',
    'Add page'                   => 'Add page',
    //User
    'The users'                  => 'The users',
    'Are you sure to delete the user' => 'Are you sure to delete the user :user',
    'User id'                    => 'User id',
    'Edit user'                  => 'Edit user',
    'Add user'                   => 'Add user',
    'Role'                       => 'Role',
    'About user'                 => 'About user',
    'Without'                    => 'Without',
    //Post
    'The posts'                  => 'The posts',
    'Are you sure to delete the post' => 'Are you sure to delete the post :post',
    'Post id'                    => 'Post id',
    'Edit post'                  => 'Edit post',
    'Add post'                   => 'Add post',
    'Post title'                 => 'Post title',
    'The Category'               => 'The Category',
    'Deleted'                    => 'Deleted',
    'Posts refer to tag'         => 'Posts refer to tag',
    'Posts refer to category'    => 'Posts refer to category',
    'Posts refer to user'        => 'Posts refer to user',
    //Tag
    'The tags'                   => 'The tags',
    'Are you sure to delete the tag' => 'Are you sure to delete the tag :tag',
    'Tag id'                     => 'Tag id',
    'Edit tag'                   => 'Edit tag',
    'Add tag'                    => 'Add tag',
    'Tag name'                   => 'Tag name',
    //Comment
    'The comments'               => 'The comments',
    'Are you sure to delete the comment' => 'Are you sure to delete the comment',
    'Comment id'                 => 'Comment id',
    'Edit comment'               => 'Edit comment',
    'Add comment'                => 'Add comment',
    'Comment name'               => 'Comment name',
    'Comments refer to post'     => 'Comments refer to post',
    'Comments refer to user'     => 'Comments refer to user',
    'The post'                   => 'The post',
    'The category'               => 'The category',
    //Website content
    'The contents'               => 'The contents',
    'Are you sure to delete the content' => 'Are you sure to delete the content',
    'Edit content'               => 'Edit content',
    'Add content'                => 'Add content',
    'Content value'              => 'Content value',
    'Content area'               => 'Content area',
    'Choose the content place'   => 'Choose the content place',


    /* auth */
    //Login
    'Login'                      => 'Login',
    'E-Mail Address'             => 'E-Mail Address',
    'Password'                   => 'Password',
    'Remember Me'                => 'Remember Me',
    'Forgot Your Password?'      => 'Forgot Your Password?',
    //Register
    'Register'                   => 'Register',
    'Name'                       => 'Name',
    'Confirm Password'           => 'Confirm Password',
    //Verify
    'Verify Your Email Address'  => 'Verify Your Email Address',
    'A fresh verification..'     => 'A fresh verification link has been sent to your email address.',
    'Before proceeding..'        => 'Before proceeding, please check your email for a verification link.',
    'If you did not receive the email'   => 'If you did not receive the email',
    'Click here to request another'      => 'click here to request another',
    //Confirm
    'Please confirm your password before continuing.' => 'Please confirm your password before continuing.',
    //email
    'Reset Password'             => 'Reset Password',
    'Send Password Reset Link'   => 'Send Password Reset Link',


    /* FrontEnd */
    //header --> app.blade
    'Full Post'                  => 'Full Post',
    //navbar --> app.blade
    'Posts'                      => 'Posts',
    'Categories'                 => 'Categories',
    'Profile'                    => 'Profile',
    'About us'                   => 'About us',
    'Contact us'                 => 'Contact us',
    //footer --> app.blade
    'Links'                      => 'Links',
    'Link'                       => 'Link',
    'Register for free'          => 'Register for free',
    'Sign up'                    => 'Sign up',
    'Copyright'                  => 'Copyright',
    //Contact us
    'Contact us'                 => 'Contact us',
    'Feel free to contact us'    => 'Feel free to contact us',
    'Enter name'                 => 'Enter name',
    'Enter email'                => 'Enter email',
    'Subject'                    => 'Subject',
    'Choose One'                 => 'Choose One',
    'Message'                    => 'Message',
    'Message text'               => 'Message text',
    'Send Message'               => 'Send Message',
    //Category
    'Ads'                        => 'Advertisments',
    'The most tags used'         => 'The most tags used',
    'No posts in current time'   => 'No posts in current time',
    'This category is not active' => 'This category is not active',
    //Post
    'Posted on'                  => 'Posted on',
    'Describtion'                => 'Describtion',
    'At'                         => 'At',
    'Comments'                   => 'Comment|Comments',
    'Related tags'               => 'Related tags',
    'Related posts'              => 'Related posts',
    'Welcome'                    => 'Welcome',
    'Add new Post'               => 'Add new Post',
    'The post is under review and has not been published yet' => 'The post is under review and has not been published yet',
    'The post now is'            => 'The post now is',
    'Edit Post'                  => 'Edit Post',
    //comments
    'Edit'                       => 'Edit',
    'Publish'                    => 'Publish',
    'Delete'                     => 'Delete',
    'Hide'                       => 'Hide',
    'The comment now is'         => 'The comment now is',
    'The comment is under review and has not been published yet' => 'The comment is under review and has not been published yet',
    'Send comment'               => 'Send comment',
    'The comment'                => 'The comment',
    //maintenance
    'maintenance'                => 'maintenance',
    //profile
    'Favorite language'          => 'Favorite language',
    'Choose the favorite language' => 'Choose the favorite language',
    'None'                       => 'None',
    'Edit profile'               => 'Edit profile',
    'About me'                   => 'About me',
    'Info'                       => 'Info',
    'User Id'                    => 'User Id',
    'Created_at'                 => 'Created at',
    'Last update'                => 'Last update at',
    'Change photo'               => 'Change photo',
    'Change password'            => 'Change password',
    'Image'                      => 'Image',
    'Password confirmation'      => 'Password confirmation',
    'Category id'                => 'Category id',


    /* Glopal */
    //sweetalert2
    'You are registered successfully'            => 'You are registered successfully',
    'You are logged in successfully'             => 'You are logged in successfully',
    'You are logged out successfully'            => 'You are logged out successfully',
    'You do not have Admin access'               => 'You do not have Admin access',
    'Data has been updated successfully'         => 'Data has been updated successfully',
    'Data has been deleted successfully'         => 'Data has been deleted successfully',
    'Data has been restored successfully'        => 'Data has been restored successfully',
    'Mail has been restored successfully'        => 'Mail has been restored successfully',
    'Mail has been sent successfully'            => 'Mail has been sent successfully and we will contact you ASAP',
    'The Mail has been deleted successfully'     => 'The Mail has been deleted successfully',
    'The Mail has been updated successfully'     => 'The Mail has been updated successfully',
    'Password has been changed successfully'     => 'Password has been changed successfully',
    'The Category has been deleted successfully' => 'The Category has been deleted successfully',
    'The Category has been stored successfully'  => 'The Category has been stored successfully',
    'The Category has been updated successfully' => 'The Category has been updated successfully',
    'The Page has been deleted successfully'     => 'The Page has been deleted successfully',
    'The Page has been stored successfully'      => 'The Page has been stored successfully',
    'The Page has been updated successfully'     => 'The Page has been updated successfully',
    'The User has been deleted successfully'     => 'The User has been deleted successfully',
    'The User has been stored successfully'      => 'The User has been stored successfully',
    'The User has been updated successfully'     => 'The User has been updated successfully',
    'The Post has been deleted successfully'     => 'The Post has been deleted successfully',
    'The Post has been stored successfully'      => 'The Post has been stored successfully',
    'The Post has been updated successfully'     => 'The Post has been updated successfully',
    'The Tag has been deleted successfully'      => 'The Tag has been deleted successfully',
    'The Tag has been stored successfully'       => 'The Tag has been stored successfully',
    'The Tag has been updated successfully'      => 'The Tag has been updated successfully',
    'The Comment has been deleted successfully'  => 'The Comment has been deleted successfully',
    'The Comment has been stored successfully'   => 'The Comment has been stored successfully',
    'The Comment has been updated successfully'  => 'The Comment has been updated successfully',
    'The content has been deleted successfully'  => 'The content has been deleted successfully',
    'The content has been stored successfully'   => 'The content has been stored successfully',
    'The content has been updated successfully'  => 'The content has been updated successfully',

];
