<?php

return [
    /* admin panel */
    //Datatable
    'decimal'                    => '',
    'emptyTable'                 => 'ليست هناك بيانات متاحة في الجدول',
    'info'                       => 'إظهار _START_ إلى _END_ من أصل _TOTAL_ مدخل',
    'infoEmpty'                  => 'يعرض 0 إلى 0 من أصل 0 سجل',
    'infoFiltered'               => '(منتقاة من مجموع _MAX_ مُدخل)',
    'infoPostFix'                => '',
    'thousands'                  => ',',
    'lengthMenu'                 => 'أظهر _MENU_ مدخلات',
    'loadingRecords'             => 'جارٍ التحميل...',
    'processing'                 => 'جارٍ التحميل...',
    'search'                     => 'ابحث:',
    'zeroRecords'                => 'لم يعثر على أية سجلات',
    'first'                      => 'الأول',
    'last'                       => 'الأخير',
    'next'                       => 'التالي',
    'previous'                   => 'السابق',
    'sortAscending'              => ': تفعيل لترتيب العمود تصاعدياً',
    'sortDescending'             => ': تفعيل لترتيب العمود تنازلياً',
    'create'                     => 'اضافة',
    'print'                      => 'طباعة',
    'reload'                     => 'اعادة تحميل',
    // side bar
    'Admin panel'                => 'لوحة تحكم المدير',
    'Settings'                   => 'اعدادات الموقع',
    'Closed!'                    => 'الموقع مغلق!',
    'Mailbox'                    => 'البريد الوارد',
    'Latest registered users'    => 'أحدث الأعضاء المسجلين',
    'All users'                  => 'كل الأعضاء',
    'Latest categories'          => 'أحدث الأقسام',
    'All categories'             => 'كل الأقسام',
    'Add category'               => 'أضف قسم',
    'Latest added posts'         => 'أحدث المواضيع المضافة',
    'All posts'                  => 'كل المواضيع',
    'Add Post'                   => 'أضف موضوع',
    'Latest added tags'          => 'أحدث الأوسمة المضافة',
    'All tags'                   => 'كل الأوسمة',
    'Latest comments'            => 'أحدث التعليقات',
    'All comments'               => 'كل التعليقات',
    'Latest likes'               => 'أحدث الأعجابات',
    'By'                         => 'بواسطة',
    'On'                         => 'على',
    'All likes'                  => 'كل الأعجابات',
    'Latest Pages'               => 'أحدث الصفحات',
    'All Pages'                  => 'كل الصفحات',
    'Add new Page'               => 'أضف صفحة جديدة',
    'Website contents'           => 'محتوى وروابط',
    'All website contents'       => 'كل المحتوى والروابط',
    // navbar
    'Home'                       => 'الرئيسية',
    'Logout'                     => 'تسجيل الخروج',
    'Search'                     => 'بحث',
    'New messages'               => '{0} لا يوجد رسائل جديدة|{1} يوجد رسالة جديدة|[2,10] يوجد :value رسائل جديدة|[11,*] يوجد :value رسالة جديدة',
    'Just now'                   => 'الأن',
    'See All messages'           => 'شاهد كل الرسائل',
    'Change the language'        => 'أختر اللغة',
    'English'                    => 'English',
    'Arabic'                     => 'العربية',
    //Statictics
    'Statistics'                 => 'أحصائيات الموقع',
    'Active posts'               => 'مقالات مفعلة',
    'Not active posts'           => 'مقالات غير مفعلة',
    'Active categories'          => 'أقسام مفعلة',
    'Not active categories'      => 'أقسام غير مفعلة',
    'Active comments'            => 'تعليقات مفعلة',
    'Not active comments'        => 'تعليقات غير مفعلة',
    'More info'                  => 'معلومات أكثر',
    'The Editors'                => 'المحررين',
    //Settings
    'Settings'                   => 'اعدادات الموقع',
    'Website name by English'    => 'أسم الموقع باللغة الأنجليزية',
    'Website name by Arabic'     => 'أسم الموقع باللغة العربية',
    'Default language'           => 'اللغة الأفتراضية',
    'Email'                      => 'البريد الألكترونى',
    'Description'                => 'وصف الموقع',
    'Keywords'                   => 'الكلمات الدليلية',
    'Website icon'               => 'أيقونة الموقع',
    'Comment status'             => 'حالة التعليقات',
    'Enabled'                    => 'مفعل',
    'Disabled'                   => 'غير مفعل',
    'Message for closed comments' => 'رسالة تظهر عند اغلاق التعليقات',
    'Website status'             => 'حالة الموقع',
    'Opened'                     => 'مفتوح',
    'Closed'                     => 'مغلق',
    'Message for closed Website' => 'رسالة تظهر عند اغلاق الموقع',
    'Finish'                     => 'انهاء',
    'Post directly published'    => 'نشر المقالات تلقائي',
    'Comment directly published' => 'نشر التعليقات تلقائي',
    //Mailbox
    'Inbox'                      => 'البريد الوارد',
    'Read messages'              => 'رسائل مقروءة',
    'Unread messages'            => 'رسائل غير مقروءة',
    'Trash'                      => 'المحذوفات',
    'Restore the trash'          => 'إعادة المحذوفات',
    'Folders'                    => 'المجلدات',
    'Search Mail'                => 'بحث عن بريد الكترونى',
    'Departments'                => 'الأقسام',
    'Title name by English'      => 'أسم القسم باللغة الأنجليزية',
    'Title name by Arabic'       => 'أسم القسم باللغة العربية',
    'Add'                        => 'أضف',
    'Edit Departments'           => 'تعديل الأقسام',
    'Add Department'             => 'أضف قسم',
    'Are you sure to delete the department' => 'هل متأكد من حذف قسم :department ',
    'Close'                      => 'إغلاق',
    'Less than a minute ago'     => 'منذ أقل من دقيقة',
    'minutes ago'                => '{1} منذ دقيقة|{2} منذ دقيقتان|[3,10] منذ :since  دقائق|[11,*]  منذ :since دقيقة',
    'hours ago'                  => '{1} منذ ساعة|{2} منذ ساعتان|[3,10] منذ :since  ساعات|[11,*]  منذ :since ساعة',
    'days ago'                   => '{1} منذ يوم|{2} منذ يومان|[3,10] منذ :since  أيام|[11,*]  منذ :since يوم',
    'weeks ago'                  => '{1} منذ أسبوع|{2} منذ أسبوعان|[3,10] منذ :since  أسابيع|[11,*]  منذ :since أسبوع',
    'months ago'                 => '{1} منذ شهر|{2} منذ شهران|[3,10] منذ :since  أشهر|[11,*]  منذ :since شهر',
    'years ago'                  => '{1} منذ سنة|{2} منذ سنتان|[3,10] منذ :since  سنوات|[11,*]  منذ :since سنة',
    'Please choose some records to delete'       => 'من فضلك أختر بعض العناصر للحذف',
    'Please choose some records to update'       => 'من فضلك أختر بعض العناصر للتعديل',
    'Please choose some records to restore'      => 'من فضلك أختر بعض العناصر لأسترجاعها',
    'Are you sure to delete the choosen records' => 'هل متأكد من حذف العناصر التى تم اختيارها',
    'There is no Emails exist here'              => ' لا يوجد أى بريد وارد هنا فى هذا القسم',
    'Sender'                     => 'أسم الراسل',
    'Created at'                 => 'أنشأ فى Date ',
    'Print'                      => 'طباعة',
    'Are you sure to delete this Mail'           => 'هل متأكد بأنك تريد حذف هذا البريد الألكترونى',
    'Are you sure to restore this mail'          => 'هل متأكد بأنك تريد استرجاع هذا البريد الألكترونى مرة اخرى',
    'Are you sure to mark this mail as unread'   => 'هل متأكد بأنك تريد جعل هذا البريد يظهر كأنة غير مقروء',
    'Items will be shown in each page'           => 'اجمالى البريد الألكترونى التى تظهر فى الصفحة الواحدة',
    'Registered'                 => 'عضو مسجل',
    'Mark as unread'             => 'أجعل البريد غير مقروء',
    'The mail has been transfered successfully'  => 'تم تحويل هذا البريد الألكترونى الى :department بنجاح',
    'Choose number'              => 'أختر رقم',
    //Category
    'The categories'             => 'الأقسام',
    'Are you sure to delete the category' => 'هل متأكد من حذف قسم :category',
    'Show'                       => 'مشاهدة',
    'All'                        => 'الكل',
    'Desc name by English'       => 'وصف الموقع باللغة الأنجليزية',
    'Desc name by Arabic'        => 'وصف الموقع باللغة العربية',
    'Slug'                       => 'عنوان URL',
    'Status'                     => 'الحالة',
    'Published'                  => 'معلن',
    'Not Published'              => 'غير معلن',
    'Edit category'              => 'تعديل القسم',
    //Page
    'The pages'                  => 'الصفحات',
    'Are you sure to delete the page' => 'هل متأكد من حذف صفحة :page',
    'Body'                       => 'محتوى الصفحة',
    'Page id'                    => 'رقم الصفحة',
    'Edit page'                  => 'تعديل الصفحة',
    'Title page name by English' => 'أسم عنوان الصفحة باللغة الأنجليزية',
    'Title page name by Arabic'  => 'أسم عنوان الصفحة باللغة العربية',
    'Add page'                   => 'أضف صفحة',
    //User
    'The users'                  => 'الأعضاء',
    'Are you sure to delete the user' => 'هل متأكد من حذف العضو :user',
    'User id'                    => 'رقم العضو',
    'Edit user'                  => 'تعديل بيانات العضو',
    'Add user'                   => 'اضافة عضو جديد',
    'Role'                       => 'دور العضو',
    'About user'                 => 'نبذة عن العضو',
    'Without'                    => 'بدون',
    //Post
    'The posts'                  => 'المقالات',
    'Are you sure to delete the post' => 'هل متأكد من حذف المقال :post',
    'Post id'                    => 'رقم المقال',
    'Edit post'                  => 'تعديل المقال',
    'Add post'                   => 'اضافة مقال جديد',
    'Post title'                 => 'عنوان المقال',
    'The Category'               => 'القسم',
    'Deleted'                    => 'محذوف',
    'Posts refer to tag'         => 'مقالات تابعة للوسم',
    'Posts refer to category'    => 'مقالات تابعة للقسم',
    'Posts refer to user'        => 'مقالات تابعة للعضو',
    //Tag
    'The tags'                   => 'الأوسمة',
    'Are you sure to delete the tag' => 'هل متأكد من حذف الوسم :tag',
    'Tag id'                     => 'رقم الوسم',
    'Edit tag'                   => 'تعديل الوسم',
    'Add tag'                    => 'اضافة وسم جديد',
    'Tag name'                   => 'أسم الوسم',
    //Comment
    'The comments'               => 'التعليقات',
    'Are you sure to delete the comment' => 'هل متأكد من حذف التعليق',
    'Comment id'                 => 'رقم التعليق',
    'Edit comment'               => 'تعديل التعليق',
    'Add comment'                => 'اضافة تعليق جديد',
    'Comment name'               => 'أسم التعليق',
    'Comments refer to post'     => 'تعليقات تابعة للمقال',
    'Comments refer to user'     => 'تعليقات تابعة للعضو',
    'The post'                   => 'المقال',
    'The category'               => 'القسم',
    //Website content
    'The contents'               => 'المحتوى',
    'Are you sure to delete the content' => 'هل متأكد من حذف المحتوى',
    'Edit content'               => 'تعديل المحتوى',
    'Add content'                => 'اضافة محتوى جديد',
    'Content value'              => 'المحتوى المطلوب',
    'Content area'               => 'مكان المحتوى',
    'Choose the content place'   => 'أختر مكان المحتوى',



    /* auth */
    //Login
    'Login'                      => 'تسجيل الدخول',
    'E-Mail Address'             => 'البريد الألكترونى',
    'Password'                   => 'كلمة المرور',
    'Remember Me'                => 'تذكرنى',
    'Forgot Your Password?'      => 'هل نسيت كلمة المرور?',
    //Register
    'Register'                   => 'تسجيل عضوية جديدة',
    'Name'                       => 'الأسم',
    'Confirm Password'           => 'تأكيد كلمة المرور',
    //Verify
    'Verify Your Email Address'  => 'تنشيط بريدك الألكترونى',
    'A fresh verification..'     => 'تم ارسال رابط لتنشيط عضويتك الى بريدك الألكترونى.',
    'Before proceeding..'        => 'للتفاعل مع الموقع من فضلك قم بزيارة بريدك الألكترونى للضغط على رابط تنشيط العضوية.',
    'If you did not receive the email'   => 'اذا لم تستقبل البريد الألكترونى',
    'Click here to request another'      => 'أنقر هنا لطلب أخر',
    //Confirm
    'Please confirm your password before continuing.' => 'من فضلك تأكد من كلمة المرور قبل الأستمرار.',
    //email
    'Reset Password'             => 'اعادة تهيئة كلمة المرور',
    'Send Password Reset Link'   => 'ارسال رابط لأعادة تهيئة كلمة المرور',


    /* FrontEnd */
    //header --> app.blade
    'Full Post'                  => 'الموضوع كاملا',
    //navbar --> app.blade
    'Posts'                      => 'مواضيع',
    'Categories'                 => 'أقسام',
    'Profile'                    => 'البيانات الشخصية',
    'About us'                   => 'حول الموقع',
    'Contact us'                 => 'أتصل بنا',
    //footer --> app.blade
    'Links'                      => 'روابط الموقع',
    'Link'                       => 'رابط',
    'Register for free'          => 'التسجيل مجاني',
    'Sign up'                    => 'تسجيل عضوية',
    'Copyright'                  => 'حقوق النسخ',
    //Contact us
    'Contact us'                 => 'أتصل بنا',
    'Feel free to contact us'    => 'سعداء بأتصالك بنا',
    'Enter name'                 => 'أدخل الأسم',
    'Enter email'                => 'أدخل البريد الألكترونى',
    'Subject'                    => 'العنوان',
    'Choose One'                 => 'أختر عنوان',
    'Message'                    => 'الرسالة',
    'Message text'               => 'نص الرسالة',
    'Send Message'               => 'أرسل الرسالة',
    //Category
    'Ads'                        => 'إعلانات',
    'The most tags used'         => 'أكثر الأوسمة المستخدمة',
    'No posts in current time'   => 'لا يوجد مواضيع فى الوقت الحالي',
    'This category is not active' => 'هذا القسم غير مفعل',
    //Post
    'Posted on'                  => 'حرر فى',
    'Describtion'                => 'وصف القسم',
    'At'                         => 'فى',
    'Comments'                   => 'تعليق',
    'Related tags'               => 'أوسمة لها صلة',
    'Related posts'              => 'مواضيع مشابهه',
    'Welcome'                    => 'مرحبا',
    'Add new Post'               => 'اضافة موضوع جديد',
    'The post is under review and has not been published yet' => 'المقال قيد المراجعة ولم يتم نشرة حتى الان',
    'The post now is'            => 'المقال الأن',
    'Edit Post'                  => 'تعديل المقال',
    //comments
    'Edit'                       => 'تحرير',
    'Publish'                    => 'أوافق على النشر',
    'Delete'                     => 'حذف',
    'Hide'                       => 'أخفي',
    'The comment now is'         => 'التعليق الأن',
    'The comment is under review and has not been published yet' => 'التعليق قيد المراجعة ولم يتم نشرة حتى الان',
    'Send comment'               => 'أرسل تعليق',
    'The comment'                => 'التعليق',
    //maintenance
    'maintenance'                => 'صيانة',
    //profile
    'Favorite language'          => 'اللغة المفضلة',
    'Choose the favorite language' => 'أختر اللغة المفضلة لديك',
    'None'                       => 'لا يوجد',
    'Edit profile'               => 'تعديل البيانات الشخصية',
    'About me'                   => 'نبذة عني',
    'Info'                       => 'معلومات شخصية',
    'User Id'                    => 'رقم العضوية',
    'Created_at'                 => 'أنشأ فى',
    'Last update'                => 'أخر تحديث فى',
    'Change photo'               => 'تغيير الصورة',
    'Change password'            => 'تغيير كلمة المرور',
    'Image'                      => 'الصورة',
    'Password confirmation'      => 'تأكيد كلمة المرور',
    'Category id'                => 'رقم القسم',



    /* Glopal */
    //sweetalert2
    'You are registered successfully'            => 'لقد قمت بتسجيل عضوية جديدة بنجاح',
    'You are logged in successfully'             => 'لقد قمت بتسجيل الدخول بنجاح',
    'You are logged out successfully'            => 'لقد قمت بتسجيل الخروج بنجاح',
    'You do not have Admin access'               => 'ليس لديك صلاحيات المدير للدخول',
    'Data has been updated successfully'         => 'تم تسجيل البيانات بنجاح',
    'Data has been deleted successfully'         => 'تم حذف المطلوب بنجاح',
    'Data has been restored successfully'        => 'تم استرجاع البريد الألكترونى المطلوب بنجاح',
    'Mail has been restored successfully'        => 'تم استرجاع البريد الألكترونى بنجاح',
    'Mail has been sent successfully'            => 'تم ارسال البريد الألكترونى بنجاح وسوف يتم الرد على البريد الألكترونى فى أسرع وقت ممكن',
    'The Mail has been deleted successfully'     => 'تم حذف البريد الألكترونى بنجاح',
    'The Mail has been updated successfully'     => 'تم تعديل البريد الألكترونى بنجاح',
    'Password has been changed successfully'     => 'تم تغيير كلمة المرور بنجاح',
    'The Category has been deleted successfully' => 'تم حذف القسم بنجاح',
    'The Category has been stored successfully'  => 'تم اضافة القسم بنجاح',
    'The Category has been updated successfully' => 'تم تعديل القسم بنجاح',
    'The Page has been deleted successfully'     => 'تم حذف الصفحة بنجاح',
    'The Page has been stored successfully'      => 'تم اضافة الصفحة بنجاح',
    'The Page has been updated successfully'     => 'تم تعديل الصفحة بنجاح',
    'The User has been deleted successfully'     => 'تم حذف العضو بنجاح',
    'The User has been stored successfully'      => 'تم اضافة العضو بنجاح',
    'The User has been updated successfully'     => 'تم تعديل العضو بنجاح',
    'The Post has been deleted successfully'     => 'تم حذف المقال بنجاح',
    'The Post has been stored successfully'      => 'تم اضافة المقال بنجاح',
    'The Post has been updated successfully'     => 'تم تعديل المقال بنجاح',
    'The Tag has been deleted successfully'      => 'تم حذف الوسم بنجاح',
    'The Tag has been stored successfully'       => 'تم اضافة الوسم بنجاح',
    'The Tag has been updated successfully'      => 'تم تعديل الوسم بنجاح',
    'The Comment has been deleted successfully'  => 'تم حذف التعليق بنجاح',
    'The Comment has been stored successfully'   => 'تم اضافة التعليق بنجاح',
    'The Comment has been updated successfully'  => 'تم تعديل التعليق بنجاح',
    'The content has been deleted successfully'  => 'تم حذف المحتوى بنجاح',
    'The content has been stored successfully'   => 'تم اضافة المحتوى بنجاح',
    'The content has been updated successfully'  => 'تم تعديل المحتوى بنجاح',

];
